clrAliceBlue
clrAntiqueWhite
clrAqua
clrAquamarine
clrBeige
clrBisque
clrBlack
clrBlanchedAlmond
clrBlue
clrBlueViolet
clrBrown
clrBurlyWood
clrCadetBlue
clrChartreuse
clrChocolate
clrCoral
clrCornflowerBlue
clrCornsilk
clrCrimson
clrDarkBlue
clrDarkGoldenrod
clrDarkGray
clrDarkGreen
clrDarkKhaki
clrDarkOliveGreen
clrDarkOrange
clrDarkOrchid
clrDarkSalmon
clrDarkSeaGreen
clrDarkSlateBlue
clrDarkSlateGray
clrDarkTurquoise
clrDarkViolet
clrDeepPink
clrDeepSkyBlue
clrDimGray
clrDodgerBlue
clrFireBrick
clrForestGreen
clrGainsboro
clrGold
clrGoldenrod
clrGray
clrGreen
clrGreenYellow
clrHoneydew
clrHotPink
clrIndianRed
clrIndigo
clrIvory
clrKhaki
clrLavender
clrLavenderBlush
clrLawnGreen
clrLemonChiffon
clrLightBlue
clrLightCoral
clrLightCyan
clrLightGoldenrod
clrLightGray
clrLightGreen
clrLightPink
clrLightSalmon
clrLightSeaGreen
clrLightSkyBlue
clrLightSlateGray
clrLightSteelBlue
clrLightYellow
clrLime
clrLimeGreen
clrLinen
clrMagenta
clrMaroon
clrMediumAquamarine
clrMediumBlue
clrMediumOrchid
clrMediumPurple
clrMediumSeaGreen
clrMediumSlateBlue
clrMediumSpringGreen
clrMediumTurquoise
clrMediumVioletRed
clrMidnightBlue
clrMintCream
clrMistyRose
clrMoccasin
clrNavajoWhite
clrNavy
clrNONE
clrOldLace
clrOlive
clrOliveDrab
clrOrange
clrOrangeRed
clrOrchid
clrPaleGoldenrod
clrPaleGreen
clrPaleTurquoise
clrPaleVioletRed
clrPapayaWhip
clrPeachPuff
clrPeru
clrPink
clrPlum
clrPowderBlue
clrPurple
clrRed
clrRosyBrown
clrRoyalBlue
clrSaddleBrown
clrSalmon
clrSandyBrown
clrSeaGreen
clrSeashell
clrSienna
clrSilver
clrSkyBlue
clrSlateBlue
clrSlateGray
clrSnow
clrSpringGreen
clrSteelBlue
clrTan
clrTeal
clrThistle
clrTomato
clrTurquoise
clrViolet
clrWheat
clrWhite
clrWhiteSmoke
clrYellow
clrYellowGreen
